.search-container {
  text-align: center;
  padding: 20px;
}

.search-container h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

.search-container form {
  display: inline-block;
  text-align: left;
}

.search-container label {
  display: block;
  margin-bottom: 5px;
}

.search-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-container button {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-container button:hover {
  background-color: #27ae60;
}
