.homepage-container {
  font-family: 'Arial', sans-serif;
  padding: 40px;
  background-image: linear-gradient(to right, #74ebd5, #9face6);
  height: 100vh;
  text-align: center;
  color: #fff;
}

.hero-section {
  margin: 4rem auto;
}

.hero-title {
  font-size: 3.5em;
  font-weight: bold;
  margin: 0;
}

.hero-subtitle {
  font-size: 1.5em;
  margin-top: 15px;
  font-weight: 300;
  opacity: 0.85;
}

.button-group {
  margin-top: 30px;
}

.primary-button {
  background-color: #34495e;
  color: white;
  padding: 15px 30px;
  margin: 10px;
  border: none;
  border-radius: 30px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.primary-button:hover {
  background-color: #2c3e50;
}

.primary-button:focus {
  outline: none;
}